# ---------- Base Dependencies ----------
FROM node:20.17.0-alpine AS base
WORKDIR /app
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production \
  && npm cache clean --force \
  && rm -rf /tmp/* /var/cache/apk/*

# ---------- Build Stage ----------
FROM node:20.17.0-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# ---------- Runtime Stage ----------
FROM node:20.17.0-alpine AS runner
WORKDIR /app

RUN apk add --no-cache docker-cli curl bash

# Copy production node_modules from base
COPY --from=base /app/node_modules ./node_modules

# Copy built code from builder
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Environment variables
ENV NODE_ENV=production

EXPOSE 3000

# Labels
LABEL org.opencontainers.image.authors="React and Python Team" \
      org.opencontainers.image.stage="production" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.description="Smart Recruitment with Integrated Proctoring System" \
      org.opencontainers.image.url="https://github.com/SharathM5932/Smart-Recruitment-with-Integrated-Proctoring-System.git"

CMD ["node", "dist/main.js"]
